# awarex

./: @!  README.md  backend-assignment.java  pom.xml
src/main/java/com/awarex/config/: JerseyClientConfig.java  WebConfig.java
src/main/java/com/awarex/controller/: PostController.java
src/main/java/com/awarex/dto/: ErrorResponse.java  UserPostDetailsResponse.java  WritePostRequest.java  WritePostResponse.java
src/main/java/com/awarex/exception/: GlobalExceptionHandler.java
src/main/java/com/awarex/filter/: TimingFilter.java
src/main/java/com/awarex/model/: Post.java  User.java
src/main/java/com/awarex/model/request/: WritePostRequest.java
src/main/java/com/awarex/model/response/: WritePostResponse.java
src/main/java/com/awarex/service/: GoRestService.java
src/main/java/com/awarex/util/: ExecutionTimer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/awarex/controller/: PostControllerIntegrationTest.java
src/test/java/com/awarex/service/: GoRestServiceTest.java
